spring.application.name=fairplay
server.port = 9999

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=1234

# H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# jwt properties
jwt.issuer: hsparklab
jwt.secret_key: fairplay